<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_3"
    tools:context=".MainActivity">

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:onClick="message"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/icon_dim"
                android:layout_height="@dimen/icon_dim"
                android:layout_margin="@dimen/icon_margin"
                android:src="@drawable/mes_2" />
            <TextView
                android:layout_marginTop="-3dp"
                android:layout_gravity="center"
                android:text="1 Message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:onClick="alarm"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/icon_dim"
                android:layout_height="@dimen/icon_dim"
                android:layout_margin="@dimen/icon_margin"
                android:src="@drawable/alr_2" />
            <TextView
                android:layout_marginTop="-3dp"
                android:layout_gravity="center"
                android:text="2 Alarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:onClick="music"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/icon_dim"
                android:layout_height="@dimen/icon_dim"
                android:layout_margin="@dimen/icon_margin"
                android:src="@drawable/music_1" />
            <TextView
                android:layout_marginTop="-3dp"
                android:layout_gravity="center"
                android:text="3 Music"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:onClick="gallery"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/icon_dim"
                android:layout_height="@dimen/icon_dim"
                android:layout_margin="@dimen/icon_margin"
                android:src="@drawable/gal_1" />
            <TextView
                android:layout_marginTop="-3dp"
                android:layout_gravity="center"
                android:text="4 Gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:onClick="youtube"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/icon_dim"
                android:layout_height="@dimen/icon_dim"
                android:layout_margin="@dimen/icon_margin"
                android:src="@drawable/youtube" />
            <TextView
                android:layout_marginTop="-3dp"
                android:layout_gravity="center"
                android:text="5 Youtube"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:onClick="facebook"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/icon_dim"
                android:layout_height="@dimen/icon_dim"
                android:layout_margin="@dimen/icon_margin"
                android:src="@drawable/fb" />
            <TextView
                android:layout_marginTop="-3dp"
                android:layout_gravity="center"
                android:text="6 Facebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:onClick="chrome"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/icon_dim"
                android:layout_height="@dimen/icon_dim"
                android:layout_margin="@dimen/icon_margin"
                android:src="@drawable/chrome" />
            <TextView
                android:layout_marginTop="-3dp"
                android:layout_gravity="center"
                android:text="7 Chrome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:onClick="twitter"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/icon_dim"
                android:layout_height="@dimen/icon_dim"
                android:layout_margin="@dimen/icon_margin"
                android:src="@drawable/twi" />
            <TextView
                android:layout_marginTop="-3dp"
                android:layout_gravity="center"
                android:text="8 Twitter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:onClick="settings"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/icon_dim"
                android:layout_height="@dimen/icon_dim"
                android:layout_margin="@dimen/icon_margin"
                android:src="@drawable/set_1" />
            <TextView
                android:layout_marginTop="-3dp"
                android:layout_gravity="center"
                android:text="9 Settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:onClick="help"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/icon_dim"
                android:layout_height="@dimen/icon_dim"
                android:layout_margin="@dimen/icon_margin"
                android:src="@drawable/help" />
            <TextView
                android:layout_marginTop="-3dp"
                android:layout_gravity="center"
                android:text="10 Help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/icon_dim"
                android:layout_height="@dimen/icon_dim"
                android:layout_margin="@dimen/icon_margin" />
            <TextView
                android:layout_marginTop="-3dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:onClick="click5"
                android:layout_width="@dimen/icon_dim"
                android:layout_height="@dimen/icon_dim"
                android:layout_margin="@dimen/icon_margin" />
            <TextView
                android:layout_marginTop="-3dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>